[33mcommit 3eeb35731722022a0f0963a51207be16666d61e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gilson Oliveira <49099875+juninhokaponne@users.noreply.github.com>
Date:   Mon Nov 16 15:48:53 2020 -0300

    delete css

[33mcommit 6bf9c90357babea4b5ed8fd01af96c54cd7f5f4d[m
Author: Gilson Oliveira <49099875+juninhokaponne@users.noreply.github.com>
Date:   Mon Nov 16 15:48:20 2020 -0300

    css adicionado

[33mcommit 134da3250261a926aa53efb59e330664e5481ad7[m
Author: Gilson Oliveira <49099875+juninhokaponne@users.noreply.github.com>
Date:   Mon Nov 16 15:47:19 2020 -0300

    Todos arquivos anexado

[33mcommit 806ae00806c083a88a6ed489773e5bf0d2f2ad74[m
Author: Gilson Oliveira <49099875+juninhokaponne@users.noreply.github.com>
Date:   Mon Nov 16 15:12:57 2020 -0300

    Initial commit
